<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_arena"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_of_spartan"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/spartan_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/spartan_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/spartan_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/temp_value"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/spartan_rank_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="@string/spartan_rank"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/spartan_rank_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/temp_value"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rank_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/highest_rank"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/rank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rankImg"
                    android:layout_alignTop="@+id/highest_rank"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/highest_rank"
                    android:layout_toEndOf="@+id/highest_rank"
                    android:contentDescription="@string/image_of_rank" />

                <TextView
                    android:id="@+id/rank_value"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="@string/temp_value"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/highest_rank"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/rank_csr"
                    android:layout_toStartOf="@+id/rank_csr" />

                <TextView
                    android:id="@+id/rank_csr"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="@string/temp_value"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="92dp"
                    android:layout_marginEnd="92dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/rankImg"
                    android:layout_toStartOf="@+id/rankImg"
                    android:layout_below="@+id/highest_rank" />

                <TextView
                    android:id="@+id/rank_tier"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="@string/temp_value"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/rank_value"
                    android:layout_toEndOf="@+id/rank_value"
                    android:layout_below="@+id/highest_rank" />
            </RelativeLayout>

            <View style="@style/Line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_kills"
                android:weightSum="3"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/total_kills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kills"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_deaths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/deaths"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_assists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/assists"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_kills_value"
                android:weightSum="3">

                <TextView
                    android:id="@+id/total_kills_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_deaths_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_assists_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="3" >
                <ImageView
                    android:id="@+id/pistol_img"
                    android:src="@drawable/pistol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/image_of_weapon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/kd_ratio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/kd_ratio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/kd_ratio_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="@string/temp_value"
                        android:maxLines="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/grenade_image"
                    android:src="@drawable/grenade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_of_weapon" />
            </LinearLayout>

            <View style="@style/Line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_games"
                android:weightSum="4"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/total_games"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/games_played"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_wins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wins"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_losses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/losses"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_ties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ties"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_games_value"
                android:weightSum="4">

                <TextView
                    android:id="@+id/total_games_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_wins_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_losses_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total_ties_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="3" >
                <ImageView
                    android:id="@+id/red_team_logo"
                    android:src="@drawable/red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:contentDescription="@string/image_of_team" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/wl_ratio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/wl_ratio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/wl_ratio_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="@string/temp_value"
                        android:maxLines="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/blue_team_logo"
                    android:src="@drawable/blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_of_team" />
            </LinearLayout>

            <View style="@style/Line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/top_wep_layout"
                android:weightSum="2">

                <TextView
                    android:id="@+id/top_wep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/top_wep"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/top_wep_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top_wepStat_layout"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/top_wep_kills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kills"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_sf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shots_fired"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_sl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shots_landed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top_wepStatVal_layout"
                android:weightSum="3">

                <TextView
                    android:id="@+id/top_wep_kills_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_sf_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_sl_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temp_value"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top_wepStat2_layout"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/top_wep_hs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/headshots"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_acc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/accuracy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/top_wepStatVal2_layout"
                android:weightSum="2">

                <TextView
                    android:id="@+id/top_wep_hs_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/headshots"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/top_wep_acc_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/accuracy"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Line_divider" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
</RelativeLayout>